{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "nursery": "off"
  },
  "plugins": ["typescript", "unicorn", "import", "jsx-a11y", "promise", "node"],
  "env": {
    "node": true,
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "import/no-default-export": "off",
    "eqeqeq": "off",
    "no-useless-concat": "off",
    "no-shadow": "warn",
    "no-underscore-dangle": "off",
    "no-useless-escape": "warn",
    "no-unmodified-loop-condition": "warn",
    "preserve-caught-error": "warn",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/no-new-array": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-string-starts-ends-with": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/require-post-message-target-origin": "warn",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default-member": "off",
    "promise/always-return": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/no-redundant-roles": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/control-has-associated-label": "warn",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    ".remix",
    "coverage",
    "**/*.d.ts",
    "examples",
    "prototype"
  ]
}
